<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Landing Page - Start Bootstrap Theme</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/landing-page.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
   </head>
   <body>
      <!-- Header -->
      <a name="about"></a>
      <div class="intro-header">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="intro-message">
                     <h1 >Asesorías en línea </h1>
                     <h3>UPIIZ</h3>
                     <hr class="intro-divider">
                     <ul class="list-inline intro-social-buttons">
                        <li>
                           <a href="partials/login.html" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-user
                              "></i> <span class="network-name">Ingresar</span></a>
                        </li>
                        <li>
                           <a href="partials/registro.html" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-pencil"></i> <span class="network-name">Registar</span></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.container -->
      </div>
   </body>
</html>